* {
    margin: 0;
    border: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    vertical-align: baseline;
}
body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% auto 5%;
    grid-template-areas: 
    'MT MT'
    'Me Co'
    'Fo Fo';
    /*
    MT - Main Title
    Me - Menu
    Co - Content
    Fo - Footer
    */
}
header{
    grid-area: MT;
    display: flex;
    justify-content: center;
}
header h1{
    font-size: 3.5rem;
}
.menu{
    grid-area: Me;
    padding-top: 2rem;
    height: 50%;
    background-color: #ddd;
}
.menu .item{
    border: 0.1rem #fff solid;
    height: 25%;
    width: 100%;
}
.content{
    grid-area: Co;
}
.content .main{
    padding: 2rem;
}
.content .others{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    'A1 A2'
    'A3 A4';
    padding: 2rem;
}
footer{
    grid-area: Fo;
    background-color: #ddd;
    padding: 1rem;
}
